REACT_APP_OTP_API_KEY=844ffbad4800350e66387b4b60446f7e
REACT_APP_OTP_SECRET_KEY=LThg6a9qI7k1eE3C
REACT_APP_OTP_SENDER=NBAService

REACT_APP_HAPPY_POINT_BACKEND=http://localhost:9000/api/happy-point
# REACT_APP_HAPPY_POINT_BACKEND=https://happy-point.nbadigitalservice.com/api/happy-point

REACT_APP_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
REACT_APP_WEB_SERVICE_BACKEND=https://www.nbadigitalservice.com/api/nbadigitalservice